<!DOCTYPE html>
<html>
<head lang="en">
	<title>Bruno Mars Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<div class="wrap">
		<header class="container bm-header ba-text-center">
			<i class="bm-botton ba-border-circle fa fa-bars"></i>
			<img src="img/marsianin.png" alt="Bruno Marsianin"/>
			<h1>Bruno Mars</h1>
			<p>Love to Design and capture Photographs :)</p>
			<ul>
				<li><a href="#">Hire Me</a></li>
				<li><a href="#">Follow Me</a></li>
			</ul>
		</header>
	</div>

	<!--SECTION ONE-->
	<section class="bm-section-one ba-text-center">
		<div class="container bm-">
			<h2>About Me</h2>
			<div class="ba-grid">
				<div class="ba-width-1-2 ba-text-left">
					<h3>Bruno Mars</h3>
					<h4>Graphic Designer,UI/UX Expert</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla fam.</p>
				</div>
				<div class="ba-width-1-2">
					<iframe width="464" height="300" src="https://www.youtube.com/embed/fLexgOxsZu0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

<!--SECTION TWO-->
	<section class="bm-section-two ba-text-center">
		<div class="container bm-serv-mar2">
			<h2>My services</h2>
			<div class="ba-grid">
				<div class="ba-width-1-3 bm-serv-mar">
					<i class="fa fa-bitbucket"></i>
					<h3>Product design</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
				</div>
				<div class="ba-width-1-3 bm-serv-mar">
					<i class="fa fa-cubes"></i>
					<h3>Product design</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
				</div>
				<div class="ba-width-1-3 bm-serv-mar">
					<i class="fa fa-bullhorn"></i>
					<h3>Product design</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
				</div>
				<div class="ba-width-1-3">
					<i class="fa fa-comment-o"></i>
					<h3>Product design</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
				</div>
				<div class="ba-width-1-3">
					<i class="fa fa-files-o"></i>
					<h3>Product design</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
				</div>
				<div class="ba-width-1-3">
					<i class="fa fa-github-alt"></i>
					<h3>Product design</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
				</div>
			</div>
		</div>
	</section>
	<section class="bm-section-three ba-text-center">
		<div class="container">
			<h2>Portfolio</h2>
			<div class="ba-grid bm-portfolio-grid">

				<div class="ba-width-1-4">
					<a href="" class="bm-po-img">
						<img src="img/po1.jpg" alt="po"/>
						<div class="bm-img-hov">
							<i class="fa fa-plus ba-border-circle"></i>
							<p>Product Design</p>
							<p class="bm-po-text">“LimeLight”</p>
						</div>
					</a>
				</div>

				<div class="ba-width-1-4">
					<a class="bm-po-img" href="#">
						<img src="img/po2.jpg" alt="po"/>
						<div class="bm-img-hov">
							<i class="fa fa-plus"></i>
							<p>Product Design</p>
							<p class="bm-po-text">“LimeLight”</p>
						</div></a>
				</div>

				<div class="ba-width-1-4">
					<a class="bm-po-img" href="#">
						<img src="img/po3.jpg" alt="po"/>
						<div class="bm-img-hov">
							<i class="fa fa-plus"></i>
							<p>Product Design</p>
							<p class="bm-po-text">“LimeLight”</p>
						</div>
					</a>
				</div>
				<div class="ba-width-1-4">
					<a class="bm-po-img" href="#">
						<img src="img/po4.jpg" alt="po"/>
						<div class="bm-img-hov">
							<i class="fa fa-plus"></i>
							<p>Product Design</p>
							<p class="bm-po-text">“LimeLight”</p>
						</div>
					</a>
				</div>
				<div class="ba-width-1-4">
					<a class="bm-po-img" href="#">
						<img src="img/po5.jpg" alt="po"/>
						<div class="bm-img-hov">
							<i class="fa fa-plus"></i>
							<p>Product Design</p>
							<p class="bm-po-text">“LimeLight”</p>
						</div>
					</a>
				</div>
				<div class="ba-width-1-4">
					<a class="bm-po-img" href="#">
						<img src="img/po6.jpg" alt="po"/>
						<div class="bm-img-hov">
							<i class="fa fa-plus"></i>
							<p>Product Design</p>
							<p class="bm-po-text">“LimeLight”</p>
						</div>
					</a>
				</div>
				<div class="ba-width-1-4">
					<a class="bm-po-img" href="#">
						<img src="img/po7.jpg" alt="po"/>
						<div class="bm-img-hov">
							<i class="fa fa-plus"></i>
							<p>Product Design</p>
							<p class="bm-po-text">“LimeLight”</p>
						</div>
					</a>
				</div>
				<div class="ba-width-1-4">
					<a class="bm-po-img" href="#">
						<img src="img/po8.jpg" alt="po"/>
						<div class="bm-img-hov">
							<i class="fa fa-plus"></i>
							<p>Product Design</p>
							<p class="bm-po-text">“LimeLight”</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="bm-section-four ba-text-center">
		<div class="container">
			<h2>My blog</h2>
			<div class="ba-grid">
					<div class="ba-width-1-3 bm-box">
						<div class="bm-box-container ba-text-left">
						<img src="img/bl1.jpg" alt="blogimg"/>
						<h3>Design Trend 2014</h3>
						<h4>Bruno mars | 13 comments</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.dolor in hendrerit in vulputate velit.</p>
						<a class="bm-button ba-text-right" href="#">see more</a>
						</div>
					</div>

				<div class="ba-width-1-3 bm-box">
					<div class="bm-box-container ba-text-center">
						<img src="img/bl2.jpg" alt="blogimg"/>
						<h3>Design Trend 2014</h3>
						<h4>Bruno mars | 13 comments</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
						<a class="bm-button ba-text-right" href="#">see more</a>
					</div>
				</div>

				<div class="ba-width-1-3 bm-box">
					<div class="bm-box-container ba-text-center">
						<img src="img/bl3.jpg" alt="blogimg"/>
						<h3>Design Trend 2014</h3>
						<h4>Bruno mars | 13 comments</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.dolor in hendrerit in vulputate velit.</p>
						<a class="bm-button ba-text-right" href="#">see more</a>
					</div>
				</div>
		</div>
			<div class="ba-grid">
				<div class="ba-width-1-3 bm-box">
					<div class="bm-box-container ba-text-center">
						<img src="img/bl4.jpg" alt="blogimg"/>
						<h3>Design Trend 2014</h3>
						<h4>Bruno mars | 13 comments</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
						<a class="bm-button ba-text-right" href="#">see more</a>
					</div>
				</div>
				<div class="ba-width-1-3 bm-box">
					<div class="bm-box-container ba-text-center">
						<img src="img/bl5.jpg" alt="blogimg"/>
						<h3>Design Trend 2014</h3>
						<h4>Bruno mars | 13 comments</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.dolor in hendrerit in vulputate velit.</p>
						<a class="bm-button ba-text-right" href="#">see more</a></div>
				</div>
				<div class="ba-width-1-3 bm-box">
					<div class="bm-box-container ba-text-center">
						<img src="img/bl1.jpg" alt="blogimg"/>
						<h3>Design Trend 2014</h3>
						<h4>Bruno mars | 13 comments</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.dolor in hendrerit in vulputate velit.</p>
						<a class="bm-button ba-text-right" href="#">see more</a>
					</div>
				</div>
			</div>
		</div>
		<h5>Check Out My <span>Blog</span> And Subscribe To Get All The Updates</h5>
	</section>
	<section class="bm-section-five">
		<div class="container">
			<div class="ba-border-circle bm-circle">
				<i class="fa fa-pencil-square-o bm-icon1"></i>
				<p class="ba-text-center bm-caption1">79 <br/> Projects</p>
				<i class="fa fa-user bm-icon2"></i>
				<p class="ba-text-center bm-caption2">25 <br/> Clients</p>
				<i class="fa fa-smile-o bm-icon3"></i>
				<p class="ba-text-center bm-caption3">100%<br/>Satisfaction</p>
			</div>
		</div>
	</section>
	<footer class="bm-footer">
		<div class="container">
			<ul class="ba-text-center">
				<li><h5 class="">Want To Discuss Any Creative Projct ?</h5></li>
				<li><a class="bm-bottom-buttom" href="">Contact Me</a></li>
			</ul>
			<div class="bm-line"></div>
			<div class="ba-grid">
				<div class="ba-width-1-2">
					<p class="ba-text-left">©2014 Bruno Mars</p>
				</div>
				<div class="ba-width-1-2">
					<ul class="bm-soc-icon ba-text-right">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>